/*
 * Application devicetree overlay for the PIC32CM PL10 Curiosity Nano.
 *
 * Zephyr's board support defines only led0 (PB2), not the on-board user switch.
 * The PIC32CM PL10 Curiosity Nano User Guide (DS50004003, section 4.2
 * "Mechanical Switch") puts SW0 on PB03: pressing it pulls the pin to GND, and
 * there is no external pull-up, so it is active-low and needs the MCU's internal
 * pull-up enabled. This overlay adds it as a gpio-keys node with an `sw0` alias;
 * button.c reads it via GPIO_DT_SPEC_GET (no CONFIG_INPUT needed - the node is
 * just data we read with the GPIO API).
 */
#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
	buttons {
		compatible = "gpio-keys";

		sw0: button_0 {
			gpios = <&portb 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "SW0";
			zephyr,code = <INPUT_KEY_0>;
		};
	};

	aliases {
		sw0 = &sw0;
	};
};

/*
 * Fix the LED0 polarity. The board devicetree declares led0 as GPIO_ACTIVE_HIGH,
 * but the on-board LED is wired active-low - the User Guide (section 4.1 "LED")
 * states "Driving the connected I/O line to GND will activate the LED". With the
 * wrong flag every led_ctrl_*() call is inverted (`led on` drives the pin high =
 * LED off), and - importantly for power - `led_ctrl_off()` drove the pin LOW,
 * turning the LED physically ON and sinking ~1 mA through it during `standby`.
 * Overriding the flag here (rather than editing the pinned board file) makes
 * on/off correct and lets the LED actually go dark in Standby.
 */
&led0 {
	gpios = <&portb 2 GPIO_ACTIVE_LOW>;
};
